body
    padding: 30px
    background-image: linear-gradient(#a36aff ,#d66eff)
    min-height: 100vh


.conteiner
    display: flex
    padding: 30 px 15px
    max-width: 960px
    
form
    margin: 0 auto


p
    padding: 10px


textarea
    resize: none
